server {
  listen 8000;
#  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#  ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
#  ssl_certificate     /etc/nginx/pm.com.pem;
#  ssl_certificate_key /etc/nginx/pm.com.key;
  # the domain name it will serve for
#   listen 1390;
  server_name default_server;
  charset     utf-8;

  client_header_timeout 300s;

  keepalive_timeout 120;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://unix:/run/gunicorn/simple-api.sock;
    proxy_redirect off;
  }
}
